set -g base-index 1
set -g pane-active-border-fg colour233
set -g pane-border-fg colour233

set-option -g status-position top
set -g status-right '%Y-%m-%d %H:%M:%S#[default]'
set -g status-left-length 0
# set -g status-justify centre

set -g status-fg colour199
set -g status-bg colour234
set -g message-fg colour234
set -g message-bg colour199
set-window-option -g window-status-current-fg colour26
set-window-option -g window-status-current-format "[#I]"
set-window-option -g window-status-format "[#I]"
set-window-option -g window-status-activity-fg colour234
set-window-option -g window-status-activity-bg colour166

setw -g monitor-activity on
set -g visual-activity on

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key s split-window -v
bind-key v split-window -h

bind e set-window-option synchronize-panes
