# set-option -g default-shell /usr/bin/fish
set -g default-terminal screen-256color
set -g base-index 1
set -g pane-active-border-fg colour233
set -g pane-border-fg colour233

set -g status-right-length 0
set -g status-left-length 0
set -g status-justify right
# set-option -g status-position bottom

set -g status-fg colour9
set -g status-bg default
set -g message-fg black
set -g message-bg colour9

set -g pane-border-fg colour9
set -g pane-active-border-fg colour9
set -g pane-active-border-bg default

set-window-option -g window-status-current-fg colour9
set-window-option -g window-status-current-format "x"
set-window-option -g window-status-format "o"
#set-window-option -g window-status-current-format ">#I<"
#set-window-option -g window-status-format "<#I>"
set-window-option -g window-status-activity-attr bold
set -g window-status-separator '-'

setw -g monitor-activity on
set -g visual-activity on

# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key h split-window -v
bind-key v split-window -h

bind e set-window-option synchronize-panes
